{
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "nodenext",
      "target": "ES2020",
      "sourceMap": true,
      "outDir": "dist",
      "declaration": true
    },
    "include": ["src/**/*"],
  }